<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Css/style.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>

<body>
  <!-- start main -->
  <main class="overflow-auto">
    <!-- start header -->
    <header class="d-flex justify-contain-between align-item-center  p-5">
      <div class="logo-imgage">
        <img src="./images/logo.svg" alt="logo-image" class="image-responsive">
      </div>
      <button class="btn-outlet cursor-pointer">Try It Free</button>
    </header>
    <!-- end Header    -->
    
  </main>
</body>

</html>